# shmvc

./: .classpath  .project  pom.xml
src/main/java/com/xz/user/controller/: UserController.java
src/main/java/com/xz/user/dao/: IUserDao.java  UserDao.java
src/main/java/com/xz/user/entity/: User.java
src/main/java/com/xz/user/service/: IUserManager.java  UserManager.java
src/main/resources/: logback.xml
src/main/resources/config/: spring-common.xml  spring-hibernate.xml  spring-pool.xml  spring-servlet.xml
src/main/resources/config/hibernate/: jdbc.properties
src/main/resources/config/spring/: spring-user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: UserAdd.jsp  UserEdit.jsp  UserMain.jsp  fail.jsp
